* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    /* overflow: hidden; */
}

body {
    height: 100vh;
    width: 100%;
    background-color: white;
    transition: all 0.2s ease-in-out;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 100vh;
    z-index: -8999;
}

header img {
    width: 100%;
    height: auto;
    max-height: 100vh;
    z-index: 9;
    overflow: hidden;
  }

nav {
    display: flex;
    font-size: 20px;
    position: fixed;
    top: 25px;
    left: 25px;
    width: 100%;
    color: white;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: black; */
}

.logo {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-left: 10%;
}

nav ul li {
    padding: 4px;
    margin: 0 4px;
}

nav ul li a,
.btn {
    color: white;
    font-weight: 400;
}

nav ul li a:hover {
    /* border-bottom: 1px solid white; */
    color: purple;
}

.btn {
    margin: 0 10px;
    padding: 10px;
    background: linear-gradient(to right,
            rgba(235, 29, 29, 0.9),
            rgba(239, 98, 37, 0.9),
            rgba(242, 158, 74, 0.9));
    border-radius: 0 15px;
}

.btn:hover {
    background: linear-gradient(to right,
            rgba(235, 29, 29, 0.955),
            rgba(239, 98, 37, 0.982),
            rgb(233, 155, 77));
}

.header-footer {
    width: 100%;
    background: linear-gradient(to left,
            rgba(22, 13, 88, 0.9),
            rgba(75, 7, 86, 0.7),
            rgba(22, 13, 88, 0.9));
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: -6;
    overflow: hidden;
}

.header-footer img {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -8;
    transform: scaleX(1.7);
    background-size: cover;
}

.content {
    display: flex;
    flex-direction: row;
    text-transform: capitalize;
    width: 100%;
    justify-content: center;
    top: 30%;
    font-size: 1.3rem;
    left: 20px;
    color: rgb(255, 255, 255);
    font-weight: 200;
    /* grid-template-columns: 1fr 1fr; */
    flex-wrap: wrap;
}

.content .details {
    display: inline;
    position: absolute;
    flex-wrap: wrap;
    top: 40%;
    margin: 4px 0;
    /* z-index: 999; */
}

.details h2,
p {
    font-weight: 400;
    width: 50%;
    margin: 15px 0;
}

.details .p1 {
    color: #f2861a;
}

.content img {
    /* display: flex; */
    position: absolute;
    top: 18%;
    right: 10%;
    width: 40%;
    height: 70%;
    /* margin: 4px; */
}

/* home End................ */
/* About Start ............................ */
.about {
    /* width: 100%; */
    /* height: 90vh; */
    /* width: 90vw; */
    display: flex;
    flex-direction: row;
    color: #1e0446;
    margin-top: 20px;
    align-items: center;    
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;
}

.about img {

    width: 400px;
    height: 400px;
    margin: 4px;
    /* padding: 1.7 rem; */
}

.about-content {
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.about-content h2 {
    font-weight: 700;
    display: flex;
    align-items: start;
    margin-bottom: 4px;
    font-size: 2.5rem;
    justify-content: center;
}

.hr-row {
    background: linear-gradient(to right,
            rgba(235, 29, 29, 0.9),
            rgba(239, 98, 37, 0.9),
            rgba(242, 158, 74, 0.9));
    width: 30%;
    border: none;
    border-radius: 25px;
    height: 5px;
    margin-bottom: 20px;
}

.about-content hr:hover {
    background: linear-gradient(to right,
            rgba(235, 29, 29, 0.955),
            rgba(239, 98, 37, 0.982),
            rgb(233, 155, 77));
}

.about-cards {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 6rem;
    margin: 10px;
    padding: 5px;
    color: #22074a;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 800;
    border: none;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.4);
}

.card span {
    font-size: 1rem;
    color: #c5c5c5;
    font-weight: 400;
    margin-top: 2px;
}

/* About end.......................... */
/* services start..................... */
.services {
    /* width: 80vw; */
    /* height: 100vh; */
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    color: #060e5a;
    margin:50px 5px;
   
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* width:100% ; */
}

.services-container h2 {
    font-weight: 700;
    display: flex;
    align-items: start;
    margin-bottom: 4px;
    font-size: 3rem;
}

.services-container hr {
    width: 60%;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;


}

.services-card {
    display: flex;
    flex-direction: column;
    width:400px;
    height:500px;
    margin: 10px;
    padding: 5px;
    color: #22074a;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 800;
    border: none;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.4);
    position: relative;
    transition: all 0.4s;
}

.icon {
    background-color: #f8c3e2;
    position: absolute;
    top: 10px;
    width: 10rem;
    height: 10rem;
    color: #f539c6;
    margin: 4px;
    /* background: transparent; */
}

.icon img {
    width: 100%;

    /* transform: scale(3rem); */
}

.services-card h4 {
    font-weight: 500;
}

.services-card p {
    font-size: 16px;
    font-weight: 200;
    margin: 8px;
    padding: 3px;
    position: absolute;
    bottom: 15%;
}

.circle-btn {
    position: absolute;
    bottom: 3%;
    width: 2rem;
    height: 2rem;
    border: 1px solid rgb(240, 46, 198);
    color: #df32b9;
    border-radius: 50%;
    padding: 0 10px;
    font-weight: 400;
    /* margin: auto; */
}

.services-card:hover {
    box-shadow: 3px 3px 3px 3px rgba(134, 134, 134, 0.4);
    width: 25rem;
    height: 27rem;
}

/* Services End....................... */
.features {
    /* position: fixed; */
    
    width: 90vw;
    /* height: 100vh; */
    background-color: rgb(255, 255, 255);
    color: rgb(17, 17, 126);
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    margin: auto;
    flex-wrap: wrap;
    margin:20px 2px;
}

.features-heading {

     display: flex;
    flex-direction: column; 
    align-items: center;
    padding: 20px 0; 
    /* align-items: center; */
    justify-content: center;
}

.features-heading h2 {
    font-weight: 600;
    font-size: 3rem;
    color: #0d1a8f;
}

.features-heading hr {
    width: 20%;
}

.feature-contents {
    display: flex;
    justify-content: space-around;
    margin: 15px;
    padding: 10px;
    flex-wrap: wrap;
    /* align-items: center; */
}

.f-c {
    display: flex;
    margin: 20px;
    padding: 20px;
    /* flex-direction: column; */
}

.f-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #060e5a;
    margin: 15px;
}

.feature-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-details h4 {
    font-size: 2rem;
    font-weight: 500;
}
/* features end................... */
/* Blogas start................. */
.blog{
    /* margin-top: 20px; */
    width: 100%;
    /* height: 90vh; */
    background-color: #ffffff;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}
.blog-heading{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.blog-heading h2{
    font-size: 60px;
    font-weight: 500;
    color: #0f1fa7;
}
.blog-heading hr{
    width: 20%;
}
.blog-containers{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 20px;
    height: 80vh;
    width: 80vw;
    align-items: center;
    justify-content: center;
    margin: auto;
    /* height: 1900px; */
    /* width: 800px; */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
    /* flex-direction: column; */

    /* grid-template-columns: 1fr 1fr; */
    /* grid-template-rows: 1fr 1fr; */
}
.b-container{
    display: flex;
    /* flex-direction: column; */
    /* width: 800px; */
    /* height: 300px;   */
    align-items: center;
    justify-content: center;
    margin: 15px;
    padding: 20px;
    color: #22074a;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 800;
    border: none;
    border-radius: 15px;
    box-shadow: 3px 3px 3px 3px rgba(155, 155, 155, 0.4);
    /* position: relative; */
    /* position: absolute; */
    transition: all 0.4s;
    overflow: hidden;
    /* flex-wrap: wrap; */
}
.blog-img{
    /* width: 80%; */
    /* height: 80%; */

    border: 10px solid white;
    border-radius: 20px 20px;
    overflow: hidden;
}
.blog-img img{
    height: 250px;
    width: 400px;
/* width: 100%; */
/* height: 100%; */
background-size: cover;
transform: scale(1.3);
}
.b-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* margin: 15px 10px; */
}
.b-content h4{
    font-size: 20px;
    font-weight:500 ;
}
.blog-icons{
    display: grid;
/* justify-content: space-around; */
grid-template-columns: 1fr 1fr 1fr;
color: #d62486;
margin: 10px;
justify-items: center;
}
    

.massge,.blog-icons p,.time,.share{
    display: inline;
    margin: 10px;
    /* color: #000; */

}
time p{
   color: #919191;
   margin: 3rem;
   /* margin-right:10px ; */
}
/* footer start...... */
footer{
    background: linear-gradient(to left,
            rgba(22, 13, 88, 0.9),
            rgba(75, 7, 86, 0.7),
            rgba(22, 13, 88, 0.9));
            width: 100%;
            height: 100vh;
            z-index: -6;
            position: relative;
}
footer img{
    width: 100%;
    height: 100vh;
}
.footer-contens{
    position: absolute;
    top:5%
}


@media (max-width: 900px){
    .header-footer img{
        /* height: 100px; */
        width: 100vw;
    }
    nav{
        font-size: 15px;
    }
    .b-container{
        width: 600px;
        height: 200px;
    }
    .about-content {
        width: 80vw;
    }
}
@media (max-width:650px) {
    .b-container{
        width: 400px;
        height: 150px;
    }    
    nav{
        font-size: 15px;
    }
    .about-content {
        width: 90vw;
    }


    .services-container h2 {
        font-weight: 500;
        font-size: 1.5rem;
    }

    .blog-heading h2{
        font-size: 25px;
        font-weight: 500;
    }

    .blog{
        padding: 5px;
    }
    .blog-heading hr{
        width: 20%;
    }
    .blog-containers{
        gap: 5px;
        height: 90vh;
        width: 90vw;
    }
    .b-container{
        margin: 5px;
        padding: 10px;
        font-size: .5rem;
        font-weight: 400;

    .blog-img img{
        height: 100px;
        width: 200px;
    }
    .b-content h4{
        font-size: 10px;
        font-weight:200 ;
    }
    .blog-icons{
       margin: 5px;
    }
    .b-content p{
        font-size: 5px;
    }
       












    
}

@media (max-width:450px) {
    .services-card {
        width:200px;
        height:300px;
        margin:50px;
        padding: 2px;
    }

    .services-card p {
        font-size: 8px;
        font-weight: 100;
    
    }


    .features {
        /* position: fixed; */
        
        width: 100vw;
        margin:10px 2px;
    }
    
    .features-heading h2 {
        font-weight: 400;
        font-size: 1.5rem;
        color: #0d1a8f;
    }

    
    .feature-contents {
        display: flex;
        justify-content: space-around;
        margin: 15px;
        padding: 10px;
        flex-wrap: wrap;
        width: 80vw;
        /* align-items: center; */
    }
    
    .f-c {
        /* display: flex; */
        margin: 10px;
        padding: 10px;
        /* flex-direction: column; */
    }
    
    .f-icon {
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        background-color: #060e5a;
        margin: 5px;
    }
    
    
    .feature-details h4 {
        font-size: 1rem;
        font-weight: 300;
    }

    .f-content-img img{
        width: 200px;
        height: 200px;
    }

    .about img {

        width: 200px;
        height: 200px;
        margin: 4px;
        /* padding: 1.7 rem; */
    }
}